version: "3.8"
services:
  
  rabbitmq:
    image: rabbitmq
    networks:
      - events
  
  database:
    image: postgres:11.5
    networks:
      - data
    environment:
      POSTGRES_PASSWORD: changeit
      POSTGRES_USER: pguser
      POSTGRES_DB: test

  vegetables:
    image: service-mesh-presentation/vegetables
    build:
      context: ../apps/legume-service
      dockerfile: Dockerfile
    networks:
      - vegetables
      - data
      - events
    ports:
      - 8080:8080

  superheroes:
    image: service-mesh-presentation/superheroes
    build:
      context: ../apps/hero-service
      dockerfile: Dockerfile
    networks:
      - superheroes
      - data
      - events
    ports:
      - 8081:8080
      

networks:
  vegetables:
  superheroes:
  data:
  events:

