version: "3.9"
services:
  
  rabbitmq:
    image: rabbitmq:management
    environment:
#      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
      RABBITMQ_DEFAULT_USER: rabbitmq
      RABBITMQ_DEFAULT_PASS: rabbitmq
      RABBITMQ_DEFAULT_VHOST: /demo
    networks:
      - events
    ports:
      - 5672:5672
      - 15672:15672
  
  database:
    image: postgres:11.5
    networks:
      - data
    environment:
      POSTGRES_PASSWORD: changeit
      POSTGRES_USER: pguser
      POSTGRES_DB: test

  vegetables:
    image: service-mesh-presentation/vegetables
    build:
      context: ../apps/legume-service
      dockerfile: Dockerfile

  superheroes:
    image: service-mesh-presentation/superheroes
    build:
      context: ../apps/hero-service
      dockerfile: Dockerfile



